
application.database.schema=public
application.database.user=z8
application.database.password=z8
application.database.driver=org.postgresql.Driver
application.database.connection=jdbc:postgresql://localhost:5432/z8
application.database.charset=UTF-8

# megabytes
web.server.upload.max=5
web.client.download.max=1

# client must send md5 hased passwords
web.client.hashPassword=true

# default: 15000/10000/20000, 0 to disable
application.server.port=
authority.center.port=
interconnection.center.port=

# default: localhost
application.server.host=
authority.center.host=
interconnection.center.host=

authority.center.cache=false
interconnection.center.cache=false

# default: 1440, minutes, 0 - infinite
authority.center.session.timeout=1440

# default: 0
user.incorrect.password.max=0

# default: 0, minutes
user.incorrect.password.timeout=0

trace.sql=false
trace.sql.connections=false

scheduler.enabled=false

# default: disabled, example: '*5 * * * *'
transport.job.cron=
maintenance.job.cron=0 * * * *
exchange.job.cron=

fts.configuration=russian

office.home=C:/Program Files (x86)/LibreOffice 4.0
